{
  "name": "craby",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*",
    "docs"
  ],
  "scripts": {
    "prepare": "yarn workspaces foreach --all --topological-dev --exclude craby-0.80 run build",
    "lint:all": "biome check",
    "lint:fix": "biome check --write",
    "e2e": "maestro test .maestro",
    "e2e:android": "MAESTRO_APP_ID=com.craby80 yarn e2e",
    "e2e:ios": "MAESTRO_APP_ID=org.reactjs.native.example.Craby80 yarn e2e",
    "docs:dev": "yarn workspace docs dev",
    "docs:build": "yarn workspace docs build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "^22",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "zx": "^8.8.4"
  },
  "resolutions": {
    "rollup": "npm:@rollup/wasm-node@4.46.2"
  },
  "packageManager": "yarn@4.10.3"
}
